WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="602" Width="727" BorderBrush="White" Foreground="White" Background="White">
    <Canvas HorizontalAlignment="Left"   VerticalAlignment="Top">
        <Grid Name="grid" Width="300" Height="300" Canvas.Left="196" Canvas.Top="180">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                
            </Grid.RowDefinitions>
            <Button x:Name="Number_1"       Content="1"     Grid.Row="0" Grid.Column="0"  />
            <Button x:Name="Number_2"       Content="2"     Grid.Row="1" Grid.Column="0" />
            <Button x:Name="Number_3"       Content="3"     Grid.Row="2" Grid.Column="0" />
            <Button x:Name="Operation_dec"  Content="."     Grid.Row="3" Grid.Column="0" Click="Operation_dec_Click" />
            <Button x:Name="Number_4"       Content="4"     Grid.Row="0" Grid.Column="1" />
            <Button x:Name="Number_5"       Content="5"     Grid.Row="1" Grid.Column="1" />
            <Button x:Name="Number_6"       Content="6"     Grid.Row="2" Grid.Column="1" />
            <Button x:Name="Number_0"       Content="0"     Grid.Row="3" Grid.Column="1" />
            <Button x:Name="Number_7"       Content="7"     Grid.Row="0" Grid.Column="2" />
            <Button x:Name="Number_8"       Content="8"     Grid.Row="1" Grid.Column="2" />
            <Button x:Name="Number_9"       Content="9"     Grid.Row="2" Grid.Column="2" />
            <Button x:Name="Operation_Result_eql"  Content="="     Grid.Row="3" Grid.Column="2" Click="Operation_Result_eql_Click" />
            <Button x:Name="Operation_Bin_add"  Content="+"     Grid.Row="0" Grid.Column="3" Click="Operation_add_Click" />
            <Button x:Name="Operation_Bin_sub"  Content="-"     Grid.Row="1" Grid.Column="3" Click="Operation_Bin_sub_Click" />
            <Button x:Name="Operation_Bin_mul"  Content="x"     Grid.Row="2" Grid.Column="3" Click="Operation_Bin_mul_Click" />
            <Button x:Name="Operation_Bin_div"  Content="/"     Grid.Row="3" Grid.Column="3" Click="Operation_Bin_div_Click" />
        </Grid>
        <TextBlock x:Name="textBlock" Canvas.Left="196" TextWrapping="Wrap" Canvas.Top="108" Width="300" Height="72" Background="#FFCDC6C6" FontSize="22" TextAlignment="Center" OpacityMask="#FFE0D0D0" Foreground="Black"><InlineUIContainer>
                <Border BorderBrush="Black" BorderThickness="1" Height="72" Width="300"/>
            </InlineUIContainer></TextBlock>





    </Canvas>











</Window>