WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="602" Width="727" BorderBrush="White" Foreground="White" Background="White">

    <Grid Name="canvas" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="247*"/>
            <ColumnDefinition Width="472*"/>
        </Grid.ColumnDefinitions>


        <Grid Name="Calculator" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>


            <TextBlock x:Name="textBlock" Canvas.Left="196" TextWrapping="Wrap" Canvas.Top="108" Grid.Row="0" Grid.ColumnSpan="5" Background="#FFCDC6C6" FontSize="22" TextAlignment="Center" OpacityMask="#FFE0D0D0" Foreground="Black"><InlineUIContainer>
                <Border BorderBrush="Black" BorderThickness="1" />
                </InlineUIContainer>
            </TextBlock>


            <Grid Name="grid"   Grid.Row="1" Grid.Column="1" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>


                </Grid.RowDefinitions>
                <Button x:Name="Number_1"       Content="1"     Grid.Row="2" Grid.Column="0"  />
                <Button x:Name="Number_2"       Content="2"     Grid.Row="2" Grid.Column="1" />
                <Button x:Name="Number_3"       Content="3"     Grid.Row="2" Grid.Column="2" />
                <Button x:Name="Operation_dec"  Content="."     Grid.Row="3" Grid.Column="0"  />
                <Button x:Name="Number_4"       Content="4"     Grid.Row="1" Grid.Column="0" />
                <Button x:Name="Number_5"       Content="5"     Grid.Row="1" Grid.Column="1" />
                <Button x:Name="Number_6"       Content="6"     Grid.Row="1" Grid.Column="2" />
                <Button x:Name="Number_0"       Content="0"     Grid.Row="3" Grid.Column="1" />
                <Button x:Name="Number_7"       Content="7"     Grid.Row="0" Grid.Column="0" />
                <Button x:Name="Number_8"       Content="8"     Grid.Row="0" Grid.Column="1" />
                <Button x:Name="Number_9"       Content="9"     Grid.Row="0" Grid.Column="2" />
                <Button x:Name="Operation_Result_eql"  Content="="     Grid.Row="3" Grid.Column="2"  />
                <Button x:Name="Operation_Bin_add"  Content="+"     Grid.Row="0" Grid.Column="3"  />
                <Button x:Name="Operation_Bin_sub"  Content="-"     Grid.Row="1" Grid.Column="3"  />
                <Button x:Name="Operation_Bin_mul"  Content="*"     Grid.Row="2" Grid.Column="3" Click="Operation_Bin_mul_Click"  />
                <Button x:Name="Operation_Bin_div"  Content="/"     Grid.Row="3" Grid.Column="3"  />
                <Button x:Name="Operation_Bin_del"  Content="del"     Grid.Row="0" Grid.Column="4"  />
                <Button x:Name="Operation_clr"  Content="clr"     Grid.Row="1" Grid.Column="4"  />

            </Grid>



        </Grid>

        <!-- Testing -->
        <Grid Name ="Testing2" Grid.Row="0" Grid.Column="0">

            <Grid.RowDefinitions>

                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label x:Name="label" Content="Current Value"  Grid.Row="0" Grid.Column="0"/>
            <TextBox x:Name="curr_val_box"  TextWrapping="Wrap" Text="current Val" Grid.Row="1" Grid.Column="0"/>
            <Label x:Name="label1" Content="New Value"  Grid.Row="2" Grid.Column="0"/>
            <TextBox x:Name="new_val_box" TextWrapping="Wrap" Text="New Val"   Grid.Row="3" Grid.Column="0"/>
            <Label x:Name="label2" Content="New Value String"  RenderTransformOrigin="0.348,-0.16" Grid.Row="4" Grid.Column="0"/>
            <TextBox x:Name="new_val_str_box"   TextWrapping="Wrap" Text="New Val String"  Grid.Row="5" Grid.Column="0" />
            <Label x:Name="label3" Content="Temp val"  RenderTransformOrigin="0.348,-0.16" Grid.Row="6" Grid.Column="0"/>
            <TextBox x:Name="temp_box"   TextWrapping="Wrap" Text="Temp Val "  Grid.Row="7" Grid.Column="0" />
        </Grid>
    </Grid>











</Window>